pplancq/actions/setup-node/action.yaml
name: 'setup-node'
description: 'setup node'

inputs:
  use-mise:
    description: 'Use mise'
    required: false
    default: 'false'
  node-version:
    description: 'Node.js version'
    required: false
  npm-version:
    description: 'npm version'
    required: false
  disabled-cache:
    description: 'Disable cache'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Setup Environment with mise
      if: ${{ inputs.use-mise == 'true' }}
      uses: jdx/mise-action@e6a8b3978addb5a52f2b4cd9d91eafa7f0ab959d # v4
      with:
        cache: false

    - name: Get Node.js version from volta
      if: ${{ inputs.use-mise != 'true' && !inputs.node-version }}
      shell: bash
      run: echo "NODE_VERSION=$(jq -r .volta.node package.json)" >> $GITHUB_ENV

    - name: Get npm version from volta
      if: ${{ inputs.use-mise != 'true' && !inputs.npm-version }}
      shell: bash
      run: echo "NPM_VERSION=$(jq -r .volta.npm package.json)" >> $GITHUB_ENV

    - name: Setup Node.js
      if: ${{ inputs.use-mise != 'true' }}
      uses: actions/setup-node@820762786026740c76f36085b0efc47a31fe5020 # v7
      with:
        node-version: ${{ inputs.node-version || env.NODE_VERSION }}

    - name: Setup npm version
      if: ${{ inputs.use-mise != 'true' && (inputs.npm-version || env.NPM_VERSION) }}
      shell: bash
      run: npm install -g npm@${{ inputs.npm-version || env.NPM_VERSION }}

    - name: Cache node modules
      if: ${{ inputs.disabled-cache != 'true' }}
      uses: actions/cache@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6
      with:
        path: '**/node_modules'
        key: npm-${{ runner.os }}-${{ github.workflow }}-modules-${{ hashFiles('**/package-lock.json') }}

pplancq/actions/.github/workflows/release.yaml
- name: Setup Node
  uses: pplancq/actions/setup-node@9fc89d751bfb4bd441d932f34aefbb3e712c2bd2 # main
  with:
    use-mise: true

pplancq/dev-tools/.github/workflows/copilot-setup-steps.yml
- name: Setup Node
  uses: pplancq/actions/setup-node@b248bd44a83e2d0c9f9334aff7e33771fdd77c76 # v1.1.2
  with:
    use-mise: true
    disabled-cache: true