pplancq/actions/setup-node/action.yaml
name: 'setup-node'
description: 'setup node'

inputs:
  node-version:
    description: 'Node.js version'
    required: false
  npm-version:
    description: 'npm version'
    required: false
  disabled-cache:
    description: 'Disable cache'
    required: false
    default: false

runs:
  using: 'composite'
  steps:
    - name: Get Node.js version from volta
      if: ${{ !inputs.node-version }}
      shell: bash
      run: echo "NODE_VERSION=$(jq -r .volta.node package.json)" >> $GITHUB_ENV

    - name: Get npm version from volta
      if: ${{ !inputs.npm-version }}
      shell: bash
      run: echo "NPM_VERSION=$(jq -r .volta.npm package.json)" >> $GITHUB_ENV

    - name: Setup Node.js
      uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5
      with:
        node-version: ${{ inputs.node-version || env.NODE_VERSION }}

    - name: Setup npm version
      if: ${{ inputs.npm-version || env.NPM_VERSION }}
      shell: bash
      run: npm install -g npm@${{ inputs.npm-version || env.NPM_VERSION }}

    - name: Cache node modules
      if: ${{ inputs.disabled-cache != 'true' }}
      uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v4
      with:
        path: '**/node_modules'
        key: npm-${{ runner.os }}-modules-${{ hashFiles('**/package-lock.json') }}

pplancq/dev-tools/.github/workflows/copilot-setup-steps.yml
- name: Setup Node
  uses: pplancq/actions/setup-node@main
  with:
    disabled-cache: true